Configuración:
  - Instancia: promedio_2024
  - Tamaño de población: 200
  - Probabilidad de cruzamiento: 0.7
  - Probabilidad de mutación: 0.01
  - Número de réplicas: 30
================================================================================
RESUMEN DE EJECUCIÓN
================================================================================
Tiempo total: 22.73 minutos
Réplicas exitosas: 30/30

💾 Resultados guardados en: output/promedio_2024_hypervolumes_normality_test.csv

📊 Estadísticas Descriptivas:
   Número de réplicas exitosas: 30/30
   Media: 0.307638
   Mediana: 0.308809
   Desviación estándar: 0.008592
   Mínimo: 0.283768
   Máximo: 0.320528
