\begin{longtable}{|c|c|c|c|c|c|c|}
\caption{Asignación de salones y exámenes} \label{tab:asignaciones} \\
\hline
\textbf{Día} & \textbf{Salón} & \textbf{Hora Inicio} & \textbf{Hora Fin} & \textbf{Materia} & \textbf{Inscriptos} \\
\hline
\endfirsthead
\multicolumn{7}{c}
{{\bfseries \tablename\ \thetable{} -- continuaci\'on de la p\'agina anterior}} \\
\hline
\textbf{Día} & \textbf{Salón} & \textbf{Hora Inicio} & \textbf{Hora Fin} & \textbf{Materia} & \textbf{Inscriptos} \\
\hline
\endhead
\hline \multicolumn{7}{|r|}{{Contin\'ua en la p\'agina siguiente}} \\ \hline
\endfoot
\hline
\endlastfoot
1 & 115 & 8:00 & 12:00 & FUNDAMENTOS DE ROBOTICA INDUSTRIAL & 1 \\
1 & 116 & 8:00 & 12:00 & CALCULO Y AJUSTE DE LAS OBSERVACIONES & 4 \\
1 & 116 & 12:00 & 16:00 & INT. AL CONTROL INDUSTRIAL & 1 \\
1 & 116 & 16:00 & 20:00 & ESTRUCTURAS DE BUQUES & 1 \\
1 & 307 & 8:00 & 11:00 & CALCULO DIF. E INTEGRAL EN UNA VARIABLE & 527 \\
1 & 307 & 11:00 & 14:00 & METODOS NUMERICOS & 165 \\
1 & 309 & 8:00 & 12:00 & MANTENIMIENTO DE BUQUES & 1 \\
1 & 310 & 8:00 & 12:00 & SISTEMAS OPERATIVOS & 15 \\
1 & 310 & 12:00 & 16:00 & MATERIALES Y ENSAYOS & 12 \\
1 & 310 & 16:00 & 19:00 & PROYECTO & 12 \\
1 & 312 & 8:00 & 11:00 & PROBABILIDAD Y ESTADISTICA & 94 \\
1 & 703 & 8:00 & 11:00 & PROBABILIDAD Y ESTADISTICA & 94 \\
1 & 722 & 8:00 & 12:00 & GESTION DE CALIDAD & 9 \\
1 & 722 & 12:00 & 16:00 & SEGURIDAD EN LA CONSTRUCCION & 8 \\
1 & 727 & 8:00 & 11:30 & ELECTRONICA FUNDAMENTAL & 17 \\
1 & 727 & 11:30 & 14:30 & COMPUTACION 1 & 20 \\
1 & A01 & 8:00 & 12:00 & HIDRODINAMICA NAVAL & 1 \\
1 & A01 & 12:00 & 15:30 & COMPORTAMIENTO MECANICO DE MATERIALES 2 & 2 \\
1 & A12 & 8:00 & 12:00 & MATEMATICA INICIAL & 116 \\
1 & A12 & 12:00 & 16:00 & ELEMENTOS DE TOPOGRAFIA & 6 \\
1 & B01 & 8:00 & 11:00 & CALCULO DIF. E INTEGRAL EN UNA VARIABLE & 527 \\
1 & B01 & 11:00 & 15:00 & ECONOMIA & 269 \\
1 & B01 & 15:00 & 18:00 & RESISTENCIA DE MATERIALES 2 & 2 \\
1 & B12 & 8:00 & 12:00 & INT. A LA PREVENCION DE RIESGOS LABOR... & 3 \\
1 & B21 & 8:00 & 12:00 & FLUIDODINAMICA & 39 \\
1 & C01 & 8:00 & 11:00 & CALCULO DIF. E INTEGRAL EN UNA VARIABLE & 527 \\
1 & C01 & 11:00 & 15:00 & ECONOMIA & 269 \\
1 & C21 & 8:00 & 12:00 & TRANSFERENCIA DE CALOR Y MASA 2 & 24 \\
1 & C21 & 12:00 & 13:30 & INT. A LA CIENCIA DE MATERIALES & 25 \\
1 & C22 & 8:00 & 11:00 & FISICA 3 & 102 \\
2 & 116 & 8:00 & 12:00 & TRANSPORTE POR CARRETERA & 4 \\
2 & 116 & 12:00 & 16:00 & GESTION DE CALIDAD AMBIENTAL & 3 \\
2 & 116 & 16:00 & 20:00 & INT. A LA EVAL.DE LA CAL.DE LA INF.GE... & 1 \\
2 & 305 & 8:00 & 10:30 & ELECTROTECNICA I & 34 \\
2 & 310 & 8:00 & 12:00 & INT. A LA INGENIERIA BIOQUIMICA & 15 \\
2 & 310 & 12:00 & 15:00 & ELECTRONICA AVANZADA 1 & 12 \\
2 & 310 & 15:00 & 18:00 & INT. A LAS ECUACIONES DIFERENCIALES & 11 \\
2 & 501 & 8:00 & 11:00 & APLICACIONES DEL ALGEBRA LINEAL & 2 \\
2 & 722 & 8:00 & 12:00 & ELECTRONICA DE POTENCIA & 8 \\
2 & 722 & 12:00 & 16:00 & GEODESIA 1 & 2 \\
2 & 722 & 16:00 & 18:00 & HORMIGON ESTRUCTURAL 2 & 9 \\
2 & 727 & 8:00 & 12:00 & TRANSFERENCIA DE CALOR 1 & 17 \\
2 & A22 & 8:00 & 12:00 & INT. AL TRANSPORTE & 1 \\
2 & B01 & 8:00 & 11:00 & GEOMETRIA Y ALGEBRA LINEAL 1 & 385 \\
2 & B01 & 11:00 & 14:30 & GEOMETRIA Y ALGEBRA LINEAL 2 & 298 \\
2 & C01 & 8:00 & 11:00 & GEOMETRIA Y ALGEBRA LINEAL 1 & 385 \\
2 & C01 & 11:00 & 14:30 & GEOMETRIA Y ALGEBRA LINEAL 2 & 298 \\
2 & C01 & 14:30 & 18:30 & INT. A LA INGENIERIA SANITARIA & 2 \\
3 & 102 & 8:00 & 12:00 & INGLES CONVERSACIONAL (ACT.COMPL.2) & 1 \\
3 & 116 & 8:00 & 12:00 & COSTOS & 16 \\
3 & 116 & 12:00 & 16:00 & AVALUACIONES 3 & 5 \\
3 & 116 & 16:00 & 20:00 & MAQUINAS PARA FLUIDOS II & 3 \\
3 & 303 & 8:00 & 12:00 & SISTEMAS DE REFERENCIA EN GEODESIA & 3 \\
3 & 310 & 8:00 & 12:00 & COSTOS & 16 \\
3 & 310 & 12:00 & 15:00 & BASES DE DATOS PARA INGENIERIA & 11 \\
3 & A12 & 8:00 & 12:00 & SISTEMAS OLEOHIDRAULICOS Y NEUMATICOS & 2 \\
3 & A22 & 8:00 & 12:00 & TECNOLOGIA DEL HORMIGON & 1 \\
4 & 116 & 8:00 & 12:00 & HIDRAULICA FLUVIAL Y MARITIMA & 5 \\
4 & 116 & 12:00 & 16:00 & ORDENAMIENTO TERRITORIAL 1 & 6 \\
4 & 116 & 16:00 & 20:00 & SISTEMAS DE CONDUCCION EN ING.SANITARIA & 3 \\
4 & 307 & 8:00 & 11:00 & INT. A LA TERMODINAMICA & 5 \\
4 & 310 & 8:00 & 12:00 & TERMODINAMICA APL. A LA ING.DE PROCESOS & 15 \\
4 & 725 & 8:00 & 12:00 & HIDRAULICA FLUVIAL Y MARITIMA & 5 \\
4 & 725 & 12:00 & 16:00 & ELECTROMAGNETISMO & 16 \\
4 & B01 & 8:00 & 11:00 & FISICA 1 & 354 \\
4 & C01 & 8:00 & 11:00 & FISICA 1 & 354 \\
5 & 116 & 8:00 & 12:00 & GENERADORES DE VAPOR & 6 \\
5 & 116 & 12:00 & 16:00 & REDES DE ACCESO & 2 \\
5 & 116 & 16:00 & 20:00 & DISEÑO DE REDES DE COND.EN ING.SANITARIA & 2 \\
5 & 31 & 8:00 & 12:00 & CATASTRO & 1 \\
5 & 312 & 8:00 & 12:00 & MICROBIOLOGIA GENERAL & 1 \\
5 & 722 & 8:00 & 12:00 & INT. A LA MECANICA DE LOS FLUIDOS & 10 \\
5 & 727 & 8:00 & 12:00 & HIDROLOGIA E HIDRAULICA APLICADAS & 19 \\
5 & A21 & 8:00 & 12:00 & ESTRUCTURAS DE MADERA & 5 \\
5 & B01 & 8:00 & 12:00 & CALCULO DIF. E INTEGRAL EN VARIAS VAR... & 304 \\
5 & B01 & 12:00 & 16:00 & GEODESIA ASTRONÓMICA & 1 \\
5 & B22 & 8:00 & 12:00 & TRANSFERENCIA DE CALOR Y MASA 1 & 32 \\
5 & C01 & 8:00 & 12:00 & CALCULO DIF. E INTEGRAL EN VARIAS VAR... & 304 \\
6 & 116 & 8:00 & 12:00 & INT. AL ANALISIS RURAL & 1 \\
6 & 116 & 12:00 & 16:00 & AVALUACIONES 1 & 1 \\
6 & 116 & 16:00 & 20:00 & PROYECTO DE INVERSION & 1 \\
6 & 307 & 8:00 & 12:00 & TOPOGRAFIA 2 & 1 \\
6 & 502 & 8:00 & 12:00 & INSTALACIONES GENERALES DE GASES COMB... & 1 \\
6 & A01 & 8:00 & 10:30 & ADMINISTRACION DE OPERACIONES & 3 \\
6 & B01 & 8:00 & 12:00 & OPTICA & 1 \\
6 & B11 & 8:00 & 12:00 & TIEMPOS Y METODOS & 2 \\
6 & C01 & 8:00 & 12:00 & GEOESTADISTICA APLICADA & 1 \\
7 & 116 & 8:00 & 12:00 & ELEMENTOS DE NAVEGACION & 1 \\
7 & 116 & 12:00 & 16:00 & DISEÑO DE PROCESOS QUIMICOS & 1 \\
7 & 116 & 16:00 & 20:00 & TECNOLOGIAS DE REDES Y SERVICIOS DE T... & 1 \\
7 & 303 & 8:00 & 11:00 & REDES DE COMPUTADORAS & 74 \\
7 & 309 & 8:00 & 12:00 & ENSAYOS ELECTRICOS Y EQUIPOS DE MEDIA... & 4 \\
7 & 31 & 8:00 & 12:00 & DISEÑO HIDROLOGICO & 4 \\
7 & 310 & 8:00 & 12:00 & SISTEMAS Y CONTROL & 16 \\
7 & 727 & 8:00 & 12:00 & INGENIERIA DE LAS REACCIONES QUIMICAS 1 & 17 \\
7 & B01 & 8:00 & 11:00 & ELECTRONICA AVANZADA 2 & 4 \\
8 & 116 & 8:00 & 12:00 & INT. A LA FISICA MODERNA & 6 \\
8 & 116 & 12:00 & 16:00 & INT. A LA EVALUACION Y GESTION AMBIENTAL & 3 \\
8 & 116 & 16:00 & 20:00 & LABORATORIO DE TECNOLOGIA DEL HORMIGON & 3 \\
8 & 311 & 8:00 & 12:00 & TEORIA DE LENGUAJES & 27 \\
8 & 311 & 12:00 & 16:00 & INT. A LA COMBUSTION & 1 \\
8 & 727 & 8:00 & 12:00 & RESISTENCIA DE MATERIALES 1 & 18 \\
8 & 727 & 12:00 & 16:00 & INT. A LOS MICROPROCESADORES & 12 \\
8 & 727 & 16:00 & 20:00 & SUBESTACIONES EN MEDIA TENSION & 3 \\
8 & A22 & 8:00 & 11:00 & FUND. DE LA PROD. DE CELULOSA Y PAPEL & 5 \\
9 & 116 & 8:00 & 12:00 & AGRIMENSURA LEGAL 2 & 3 \\
9 & 116 & 12:00 & 16:00 & TEORIA DE ERRORES 2 & 2 \\
9 & 116 & 16:00 & 20:00 & TECNOLOGIA DE SERVICIOS AUDIOVISUALES & 1 \\
9 & 307 & 8:00 & 12:00 & TOPOMETRIA & 1 \\
9 & A01 & 8:00 & 10:00 & ESTRUCTURAS DE ACERO & 6 \\
9 & B01 & 8:00 & 12:00 & TECNOLOGIA Y SERV. INDUSTRIALES 2 & 1 \\
9 & B11 & 8:00 & 12:00 & REDES DE DATOS 2 & 2 \\
9 & B11 & 12:00 & 16:00 & INT. A LA EVAL.DE LA CAL.DE LA INF.GE... & 2 \\
9 & C01 & 8:00 & 12:00 & MECANICA ESTRUCTURAL & 1 \\
10 & 116 & 8:00 & 12:00 & DISEÑO CATASTRAL & 3 \\
10 & 116 & 12:00 & 16:00 & TEORIA DE ERRORES 1 & 2 \\
10 & 116 & 16:00 & 20:00 & DISEÑO Y MONTAJE DE LAS INDUSTRIAS DE... & 1 \\
10 & 307 & 8:00 & 12:00 & INT. A LA CORROSION DEL HORMIGON ARMADO & 1 \\
10 & 727 & 8:00 & 10:00 & PATOLOGIA DE LAS ESTRUCTURAS & 4 \\
10 & A01 & 8:00 & 12:00 & LEGISLACION TERRITORIAL & 1 \\
10 & B01 & 8:00 & 12:00 & ADMINISTRACION DE INFRAESTRUCTURAS & 1 \\
10 & B12 & 8:00 & 12:00 & INT. A LA GEODESIA Y SIST. DE POS. GL... & 1 \\
10 & C01 & 8:00 & 12:00 & ASTRONOMIA GEODESICA & 1 \\
11 & 116 & 8:00 & 12:00 & COMERCIALIZACION & 1 \\
11 & 116 & 12:00 & 16:00 & BASES DE DATOS I & 1 \\
11 & 116 & 16:00 & 20:00 & HIDROLOGIA AVANZADA II & 1 \\
11 & 307 & 8:00 & 12:00 & GEODESIA 2 & 1 \\
11 & A01 & 8:00 & 12:00 & TALLER DE CARTOGRAFIA & 1 \\
11 & B01 & 8:00 & 12:00 & HIDRAULICA Y NEUMATICA & 1 \\
11 & B12 & 8:00 & 12:00 & TALLER DE CALIDAD DE DATOS GEOGRAFICOS & 1 \\
11 & C01 & 8:00 & 12:00 & PRINCIPIOS DE PROGRAMACION & 1 \\
11 & C12 & 8:00 & 10:00 & GEODESIA GEOMETRICA & 4 \\
12 & 116 & 8:00 & 12:00 & PRODUCCION CARTOGRAFICA & 1 \\
12 & 116 & 12:00 & 16:00 & GEODESIA FÍSICA & 1 \\
12 & 116 & 16:00 & 20:00 & COMPL.ARQUITECTURA DE COMPUTADORAS & 1 \\
12 & 307 & 8:00 & 12:00 & MATEMATICA DISCRETA Y LOGICA 1 & 1 \\
12 & 310 & 8:00 & 10:00 & INT. AL DERECHO & 4 \\
12 & A01 & 8:00 & 12:00 & MODULO TALLER EXTENSION ING.AMBIENTAL 2 & 1 \\
12 & B01 & 8:00 & 12:00 & TRANSPORTE INDUSTRIAL & 1 \\
12 & B12 & 8:00 & 12:00 & MEDIDAS ELECTRICAS EN INGENIERIA DE P... & 1 \\
12 & C01 & 8:00 & 12:00 & TRANSPORTE DE ENERGIA ELECTRICA & 1 \\
13 & 116 & 8:00 & 12:00 & MAQUINAS PARA FLUIDOS & 5 \\
13 & 116 & 12:00 & 16:00 & EJERCICIOS DE INGENIERIA SANITARIA & 1 \\
13 & 116 & 16:00 & 20:00 & INGENIERIA AMBIENTAL PARA LA INDUSTRI... & 1 \\
13 & 31 & 8:00 & 12:00 & HIGIENE Y SERV. DE PLANTAS PROC. DE A... & 1 \\
13 & 722 & 8:00 & 12:00 & PUENTES & 7 \\
13 & Actos & 8:00 & 12:00 & ELEMENTOS DE MAQUINAS & 2 \\
13 & B01 & 8:00 & 12:00 & INT. AL SISTEMA CLIMATICO & 1 \\
13 & C01 & 8:00 & 12:00 & MODULO TALLER EXTENSION ING.AMBIENTAL 1 & 1 \\
14 & 116 & 8:00 & 12:00 & GESTION DE LOS RRHH. EN LA PROD. DE B... & 4 \\
14 & 116 & 12:00 & 16:00 & ENERGIA 2:GEN ENERG PLANTAS VAPOR Y GAS & 4 \\
14 & 116 & 16:00 & 20:00 & ANTENAS Y PROPAGACION & 3 \\
14 & 307 & 8:00 & 12:00 & MECANICA DE LOS FLUIDOS & 6 \\
14 & 312 & 8:00 & 11:00 & PROGRAMACION 2 & 77 \\
14 & 722 & 8:00 & 11:30 & INT. A LA OPTICA & 10 \\
14 & 722 & 11:30 & 14:30 & INT. A LA ELECTROTECNIA & 8 \\
14 & 722 & 14:30 & 17:30 & GEOMETRIA Y ALGEBRA LINEAL 1 INTERACTIVA & 8 \\
14 & A11 & 8:00 & 12:00 & RELACIONES PERSONALES Y LABORALES & 1 \\
14 & B01 & 8:00 & 12:00 & SISTEMAS DE INFORMACION GEOGR. AVANZADO & 1 \\
14 & Hall & 8:00 & 12:00 & COMUNICACIONES DIGITALES & 2 \\
14 & Hall & 12:00 & 15:30 & COMPORTAMIENTO MEC. DE MATERIALES & 5 \\
15 & 116 & 8:00 & 12:00 & INGLES TECNICO & 3 \\
15 & 116 & 12:00 & 16:00 & TALLER DE DATOS ESPAC.Y SIST.DE INF.GEO. & 2 \\
15 & 116 & 16:00 & 20:00 & PLANEAMIENTO ESTRATEGICO Y ESTRATEGIA... & 2 \\
15 & 307 & 8:00 & 12:00 & TEORIA DE RESTRICCIONES & 1 \\
15 & 310 & 8:00 & 12:00 & TOPOGRAFIA 1 & 1 \\
15 & 312 & 8:00 & 11:00 & CALCULO VECTORIAL & 83 \\
15 & A01 & 8:00 & 12:00 & HIDROGENO VERDE: PRODUCCIÓN Y USOS & 1 \\
15 & B01 & 8:00 & 12:00 & ESTRUCTURAS DE DATOS Y ALGORITMOS & 1 \\
15 & C01 & 8:00 & 12:00 & MATEMATICA & 1 \\
16 & 116 & 8:00 & 12:00 & TRANSPORTE FLUVIAL Y MARITIMO & 3 \\
16 & 116 & 12:00 & 16:00 & CARTOGRAFÍA TEMÁTICA (ÁREA) & 1 \\
16 & 116 & 16:00 & 20:00 & CALIDAD DE AGUAS & 1 \\
16 & 312 & 8:00 & 12:00 & LOGICA & 81 \\
16 & 703 & 8:00 & 12:00 & PROGRAMACION AVANZADA & 2 \\
16 & 703 & 12:00 & 16:00 & REFRIGERACION INDUSTRIAL & 1 \\
16 & 722 & 8:00 & 10:00 & REDES DE DATOS 1 & 9 \\
16 & B01 & 8:00 & 12:00 & MATEMATICA DISCRETA Y LOGICA 2 & 1 \\
16 & C01 & 8:00 & 12:00 & MAMPOSTERIA ESTRUCTURAL & 5 \\
17 & 116 & 8:00 & 12:00 & TALLER REPR. Y COM. GRAFICA - MODULO\... & 2 \\
17 & 116 & 12:00 & 16:00 & CARTOGRAFÍA TEMÁTICA & 1 \\
17 & 116 & 16:00 & 20:00 & CONTABILIDAD (ACT.COMPL.4) & 1 \\
17 & 310 & 8:00 & 11:30 & INT. A LA MECANICA DE SUELOS & 16 \\
17 & 312 & 8:00 & 11:00 & PROGRAMACION 3 & 78 \\
17 & A11 & 8:00 & 12:00 & TEC.Y UTILIZACION DE GASES COMBUSTIBLES & 2 \\
17 & B21 & 8:00 & 12:00 & INGLES TECNICO 1 (ACT.COMPL.1) & 1 \\
17 & B23 & 8:00 & 12:00 & METALURGIA FISICA & 4 \\
17 & C21 & 8:00 & 12:00 & INGENIERIA DE SOFTWARE & 2 \\
18 & 102 & 8:00 & 12:00 & TRANSPORTE URBANO & 5 \\
18 & 102 & 12:00 & 16:00 & TEORIA DE INSTRUMENTAL & 1 \\
18 & 102 & 16:00 & 19:00 & INSTRUMENTACION Y CONTROL & 3 \\
18 & 116 & 8:00 & 12:00 & TRANSFERENCIA DE CALOR & 5 \\
18 & 116 & 12:00 & 16:00 & DISEÑO ASISTIDO POR COMPUTADOR & 2 \\
18 & 116 & 16:00 & 20:00 & GEOFISICA & 1 \\
18 & 31 & 8:00 & 12:00 & INT. A LOS SIST. DE PROT. DE SIST. EL... & 3 \\
18 & B01 & 8:00 & 12:00 & TEORIA DE MAQUINAS Y MECANISMOS & 1 \\
18 & C11 & 8:00 & 11:00 & COMUNICACION ORAL Y ESCRITA (ACT.COMPL3) & 13 \\
19 & 116 & 8:00 & 12:00 & MAQUINAS Y EQUIPOS PARA TRANSPORTE & 1 \\
19 & 116 & 12:00 & 16:00 & ANALISIS DE ALIMENTOS & 1 \\
19 & 116 & 16:00 & 20:00 & DINAMICA DE MAQUINAS Y VIBRACION & 1 \\
19 & 307 & 8:00 & 11:00 & REDES ELECTRICAS & 3 \\
19 & 312 & 8:00 & 12:00 & INT. A LA INGENIERIA DE PROCESOS & 15 \\
19 & 502 & 8:00 & 12:00 & GEODESIA 3 & 5 \\
19 & B01 & 8:00 & 12:00 & REPRESENTACION GRAFICA PARA INDUSTRIA... & 1 \\
19 & B11 & 8:00 & 12:00 & GESTION DEL MANTENIMIENTO & 5 \\
19 & C01 & 8:00 & 11:00 & PROGRAMACION 1 & 182 \\
20 & 116 & 8:00 & 12:00 & OBRAS HIDRAULICAS & 3 \\
20 & 116 & 12:00 & 16:00 & AGRIMENSURA LEGAL 3 & 2 \\
20 & 116 & 16:00 & 20:00 & ELEMENTOS DE GESTION LOGISTICA & 1 \\
20 & 310 & 8:00 & 12:00 & INSTRUMENTACION INDUSTRIAL & 11 \\
20 & 310 & 12:00 & 15:00 & MATEMATICA 3 & 6 \\
20 & 703 & 8:00 & 12:00 & INT. A LA CONSTRUCCION & 12 \\
20 & 727 & 8:00 & 12:00 & DISEÑO LOGICO & 17 \\
20 & B22 & 8:00 & 12:00 & QUIMICA DE ALIMENTOS & 2 \\
20 & C21 & 8:00 & 12:00 & TRATAMIENTO DE EFLUENTES Y RESIDUOS S... & 3 \\
21 & 116 & 8:00 & 12:00 & CARTOGRAFIA MATEMATICA & 2 \\
21 & 116 & 12:00 & 16:00 & CAPTURA DE DATOS POR PERCEPCION REMOTA & 1 \\
21 & 116 & 16:00 & 20:00 & BASES DE DATOS II & 1 \\
21 & 310 & 8:00 & 12:00 & ECONOMÍA (AREA) & 4 \\
21 & 310 & 12:00 & 15:00 & INT. A LA INGENIERIA DE SOFTWARE & 14 \\
21 & 703 & 8:00 & 12:00 & AGRIMENSURA LEGAL 4 & 2 \\
21 & 722 & 8:00 & 11:00 & ASPECTOS BASICOS DE REDES DE COMPUT & 4 \\
21 & 722 & 11:00 & 13:00 & PROCEDIMIENTOS CONST.PARA ESTRUCTURAS & 8 \\
21 & A01 & 8:00 & 12:00 & INSTALACIONES ELECTRICAS & 9 \\
21 & B01 & 8:00 & 11:00 & MATEMATICA DISCRETA 1 & 375 \\
21 & C01 & 8:00 & 11:00 & MATEMATICA DISCRETA 1 & 375 \\
21 & C21 & 8:00 & 12:00 & INGENIERIA DE LOS PROCESOS ELECTROQUI... & 1 \\
22 & 116 & 8:00 & 12:00 & VIBRACIONES Y ONDAS & 5 \\
22 & 116 & 12:00 & 16:00 & TEORIA DEL BUQUE & 1 \\
22 & 116 & 16:00 & 20:00 & AUTOMATAS PROGRAMABLES & 1 \\
22 & 307 & 8:00 & 10:30 & MAQUINAS ELECTRICAS & 4 \\
22 & 312 & 8:00 & 12:00 & MECANICA NEWTONIANA & 82 \\
22 & 722 & 8:00 & 12:00 & SEÑALES ALEATORIAS Y MODULACION & 8 \\
22 & A21 & 8:00 & 11:00 & MATEMATICA 2 & 7 \\
22 & B01 & 8:00 & 12:00 & SEGURIDAD INDUSTRIAL & 1 \\
22 & C01 & 8:00 & 12:00 & TRANSPORTE FERROVIARIO & 1 \\
23 & 116 & 8:00 & 12:00 & PROYECTO DE INGENIERIA MECANICA & 3 \\
23 & 116 & 12:00 & 16:00 & TECNOLOGIA Y SERV. INDUSTRIALES 1 & 2 \\
23 & 116 & 16:00 & 20:00 & ALISTAMIENTO NAVAL & 1 \\
23 & 311 & 8:00 & 12:00 & FENOMENOS DE TRANSPORTE EN ING. DE PR... & 27 \\
23 & 312 & 8:00 & 11:00 & MATEMATICA DISCRETA 2 & 89 \\
23 & 501 & 8:00 & 13:30 & HORMIGON ESTRUCTURAL 3 & 6 \\
23 & 601 & 8:00 & 12:00 & PRINCIPIOS DE QUIMICA GENERAL & 60 \\
23 & 722 & 8:00 & 11:00 & MATEMATICA 1 & 8 \\
23 & 725 & 8:00 & 11:00 & TOPOGRAFIA PLANIMETRICA & 20 \\
23 & A01 & 8:00 & 12:00 & TRATAMIENTO DE EFLUENTES & 2 \\
23 & B01 & 8:00 & 12:00 & INT. A LA INGENIERIA NAVAL & 2 \\
23 & B01 & 12:00 & 16:00 & METEOROLOGIA DINAMICA Y SINOPTICA & 1 \\
23 & B12 & 8:00 & 11:00 & MECANICA APLICADA (ING.QUÍM) & 15 \\
23 & B12 & 11:00 & 14:00 & ELECTROTECNICA & 15 \\
23 & C01 & 8:00 & 12:00 & POTABILIZACION DE AGUAS & 4 \\
23 & C21 & 8:00 & 11:30 & SEÑALES Y SISTEMAS & 25 \\
23 & Hall & 8:00 & 12:00 & GEOLOGIA DE INGENIERIA & 15 \\
23 & Piso & 8:00 & 11:00 & FISICA 2 & 65 \\
23 & Piso & 11:00 & 15:00 & ORDENAMIENTO TERRITORIAL 2 & 1 \\
24 & 116 & 8:00 & 12:00 & MET. COMPUT.APLIC.AL CALCULO ESTRUCTURAL & 3 \\
24 & 116 & 12:00 & 16:00 & AGRIMENSURA LEGAL 1 & 3 \\
24 & 116 & 16:00 & 20:00 & MAQUINARIA NAVAL & 2 \\
24 & 303 & 8:00 & 12:00 & TOPOGRAFIA 3 & 2 \\
24 & 501 & 8:00 & 10:00 & LEGISLACION Y RELACIONES INDUSTRIALES & 36 \\
24 & 501 & 10:00 & 13:00 & MOTORES DE COMBUSTION INTERNA & 3 \\
24 & 601 & 8:00 & 11:00 & ARQUITECTURA DE COMPUTADORAS & 54 \\
24 & A22 & 8:00 & 12:00 & FOTOGRAMETRIA & 2 \\
24 & B11 & 8:00 & 12:00 & INT. A LA INVESTIGACION DE OPERACIONES & 45 \\
24 & B11 & 12:00 & 15:00 & ELEMENTOS DE MECANICA DE LOS FLUIDOS & 44 \\
24 & B22 & 8:00 & 11:00 & TEORIA DE CIRCUITOS & 30 \\
24 & C21 & 8:00 & 12:00 & MEDIDAS ELECTRICAS & 16 \\
24 & C22 & 8:00 & 12:00 & ESTUDIO DEL TRABAJO & 1 \\
25 & 116 & 8:00 & 12:00 & INGENIERIA BIOQUIMICA & 6 \\
25 & 116 & 12:00 & 16:00 & ELASTICIDAD & 4 \\
25 & 116 & 16:00 & 20:00 & METALURGIA DE TRANSFORMACION & 3 \\
25 & 301 & 8:00 & 11:00 & ELECTROTECNICA II & 14 \\
25 & 305 & 8:00 & 11:00 & ENERGIA 1- COMBUSTION & 33 \\
25 & 305 & 11:00 & 14:00 & COMPORTAMIENTO MECANICO DE MATERIALES 1 & 11 \\
25 & 309 & 8:00 & 12:00 & AVALUACIONES 2 & 1 \\
25 & 310 & 8:00 & 12:00 & CAMINOS Y CALLES 1 & 11 \\
25 & 310 & 12:00 & 15:30 & HORMIGON ESTRUCTURAL 1 & 13 \\
25 & 310 & 15:30 & 18:30 & FUNDAMENTOS DE BASES DE DATOS & 11 \\
25 & 311 & 8:00 & 12:00 & INGENIERIA LEGAL & 26 \\
25 & 311 & 12:00 & 15:30 & FISICA TERMICA & 27 \\
25 & 311 & 15:30 & 17:00 & INT. A LA CIENCIA DE LOS MATERIALES & 7 \\
25 & 601 & 8:00 & 11:00 & PROGRAMACION 4 & 55 \\
25 & 722 & 8:00 & 12:00 & REFRIGERACION & 10 \\
25 & 722 & 12:00 & 16:00 & COSTOS PARA INGENIERIA & 9 \\
25 & 722 & 16:00 & 17:30 & PROCEDIMIENTOS CONST. OBRAS VIALES Y ... & 10 \\
25 & 725 & 8:00 & 12:00 & TRANSPORTE AEREO & 2 \\
25 & 727 & 8:00 & 12:00 & CONTROL DE CALIDAD & 18 \\
25 & 727 & 12:00 & 16:00 & GESTION DE MANTENIMIENTO & 17 \\
25 & 727 & 16:00 & 19:00 & FUNCIONES DE VARIABLE COMPLEJA & 13 \\
25 & 727 & 19:00 & 21:00 & INGENIERIA DE LAS REACCIONES QUIMICAS 2 & 18 \\
25 & B01 & 8:00 & 11:30 & ESTRUCTURAS DE MADERA 1 & 14 \\
25 & B22 & 8:00 & 12:00 & TRANSFERENCIA DE CALOR 2 & 30 \\
25 & B22 & 12:00 & 16:00 & TEORÍA Y ANÁLISIS DE ERRORES & 12 \\
25 & B22 & 16:00 & 19:00 & TOPOGRAFIA ALTIMETRICA & 25 \\
25 & C21 & 8:00 & 12:00 & ELEMENTOS DE INGENIERIA AMBIENTAL & 1 \\
25 & C21 & 12:00 & 15:00 & MAQUINAS PARA FLUIDOS I & 21 \\
25 & Hall & 8:00 & 12:00 & MOTORES DE COMB. INT. Y TURBINAS DE GAS & 1 \\
\end{longtable}