# classroom-assignment

./: .gitignore  README_ANOVA.md  anderson_darling_test.py  anova_test.py  generate_anexo_table.py  kolmogorov_smirnov_test.py  kruskal_wallis_test.py  lilliefors_test.py  main.aux  main.out  main.tex  mediana_hv.py  plot_evolucion.py  plot_pareto_front.py  plot_telemetry.py  pom.xml  promedio_2024_hypervolume_stats.csv  requirements.txt  resultados_ks.csv  run_experiments.py  run_experiments_parallel.py  run_multiple_replicates.py  run_normality_test.py  run_normality_test_2.py  run_normality_test_parallel.py  shapiro_wilk_test.py  📊 Estadísticas Descriptivas:
Informe/: anexo_table.tex  bare_conf.aux  bare_conf.tex
output/: approximated_pareto_front.csv  diciembre_2024_evolucion_2025-12-14_00-50-33.csv  diciembre_2024_hypervolume_stats.csv  diciembre_2024_nsga2_asignaciones.csv  diciembre_2024_nsga2_horarios.csv  diciembre_2024_nsga2_matriz.csv  diciembre_2024_pareto_front.csv  dominated_solutions.csv  febrero_2024_evolucion_2025-12-14_00-40-07.csv  febrero_2024_evolucion_2025-12-14_11-25-36.csv  febrero_2024_greedy_horarios.csv  febrero_2024_hypervolume_stats.csv  febrero_2024_nsga2_asignaciones.csv  febrero_2024_nsga2_horarios.csv  febrero_2024_nsga2_matriz.csv  febrero_2024_pareto_front.csv  julio_2024_evolucion_2025-12-14_00-40-46.csv  julio_2024_greedy_asignaciones.csv  julio_2024_greedy_horarios.csv  julio_2024_hypervolume_stats.csv  julio_2024_nsga2_asignaciones.csv  julio_2024_nsga2_horarios.csv  julio_2024_nsga2_matriz.csv  julio_2024_pareto_front.csv  kolmogorov_smirnov_results.csv  kruskal_wallis_posthoc.csv  kruskal_wallis_results.csv  lilliefors_results.csv  plot_evolucion.py  promedio_2024_asignaciones.csv  promedio_2024_evolucion_2025-12-11_00-50-42.csv  promedio_2024_evolucion_2025-12-11_00-56-45.csv  promedio_2024_evolucion_2025-12-11_01-00-00.csv  promedio_2024_evolucion_2025-12-11_01-01-55.csv  promedio_2024_evolucion_2025-12-11_01-05-22.csv  promedio_2024_evolucion_2025-12-11_01-07-21.csv  promedio_2024_evolucion_2025-12-11_01-09-49.csv  promedio_2024_evolucion_2025-12-12_17-03-46.csv  promedio_2024_evolucion_2025-12-12_17-34-20.csv  promedio_2024_evolucion_2025-12-12_17-35-52.csv  (+47 more)
output/diciembre2024_08_001_100/: diciembre_2024_evolucion_2025-12-14_00-01-48.csv  diciembre_2024_evolucion_2025-12-14_00-02-03.csv  diciembre_2024_evolucion_2025-12-14_00-02-16.csv  diciembre_2024_evolucion_2025-12-14_00-02-28.csv  diciembre_2024_evolucion_2025-12-14_00-02-48.csv  diciembre_2024_evolucion_2025-12-14_00-03-01.csv  diciembre_2024_evolucion_2025-12-14_00-03-16.csv  diciembre_2024_evolucion_2025-12-14_00-03-31.csv  diciembre_2024_evolucion_2025-12-14_00-03-44.csv  diciembre_2024_evolucion_2025-12-14_00-03-56.csv  diciembre_2024_evolucion_2025-12-14_00-04-10.csv  diciembre_2024_evolucion_2025-12-14_00-04-30.csv  diciembre_2024_evolucion_2025-12-14_00-04-43.csv  diciembre_2024_evolucion_2025-12-14_00-04-55.csv  diciembre_2024_evolucion_2025-12-14_00-05-08.csv  plot_evolucion.py  (+27 more)
python/: kruskal_wallis.py  normality_test.py  normality_test_graphic.py  plot_evolucion.py  plot_pareto_front.py  procesamiento_fitness.py  run_experiments.py  run_normality_test.py
(+1257 files in other folders)
