\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Descripción del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Justificación de usar AE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Estrategia de resolución}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Representación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Funciones objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Restricciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Operadores evolutivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Técnicas avanzadas,}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Propuesta de evaluación experimental}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Generación de instancias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Comparación con otras técnicas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Calidad de soluciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Eficiencia computacional}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Decisiones de implementación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Configuración de parámetros}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Configuración de parámetros del algoritmo evolutivo}}{3}{}\protected@file@percent }
\newlabel{tab:parametros}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Metodología estadística}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Test de normalidad}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Test de Kruskal-Wallis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de distribución de valores de hipervolumen.}}{4}{}\protected@file@percent }
\newlabel{fig:histograma_hv}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico Q-Q para verificar normalidad de los valores de hipervolumen.}}{4}{}\protected@file@percent }
\newlabel{fig:qq_hv}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparación entre el algoritmo Greedy y NSGA-II}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Instancia promedio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Algoritmo Greedy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}Algoritmo NSGA-II}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución del algoritmo NSGA-II para la instancia promedio: objetivos, factibilidad y espacio de búsqueda.}}{5}{}\protected@file@percent }
\newlabel{fig:evolucion_nsga2}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}3}Análisis del Frente de Pareto}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frente de Pareto aproximado obtenido por NSGA-II.}}{5}{}\protected@file@percent }
\newlabel{fig:pareto_front}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}4}Comparación Global}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparación entre Greedy y NSGA-II}}{5}{}\protected@file@percent }
\newlabel{tab:greedy_vs_nsga2}{{II}{5}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resultados agregados para la instancia Promedio (30 ejecuciones)}}{5}{}\protected@file@percent }
\newlabel{tab:resultados-promedio}{{III}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Resultados para la instancia Febrero}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolución del algoritmo NSGA-II para la instancia Febrero: objetivos, factibilidad y espacio de búsqueda.}}{6}{}\protected@file@percent }
\newlabel{fig:evolucion_nsga2_febrero}{{5}{6}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resultados agregados para la instancia Febrero (30 ejecuciones)}}{6}{}\protected@file@percent }
\newlabel{tab:resultados-febrero-completo}{{IV}{6}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Resultados para la instancia Julio}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolución del algoritmo NSGA-II para la instancia julio: objetivos, factibilidad y espacio de búsqueda.}}{6}{}\protected@file@percent }
\newlabel{fig:evolucion_nsga2_julio}{{6}{6}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resultados agregados para la instancia Julio (30 ejecuciones)}}{6}{}\protected@file@percent }
\newlabel{tab:resultados-julio-completo}{{V}{6}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Resultados para la instancia Diciembre}{6}{}\protected@file@percent }
\bibcite{jmetal}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolución del algoritmo NSGA-II para la instancia Diciembre: objetivos, factibilidad y espacio de búsqueda.}}{7}{}\protected@file@percent }
\newlabel{fig:evolucion_nsga2_diciembre}{{7}{7}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Resultados agregados para la instancia Diciembre (30 ejecuciones)}}{7}{}\protected@file@percent }
\newlabel{tab:resultados-diciembre-completo}{{VI}{7}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{7}{}\protected@file@percent }
\bibcite{bassimir2024}{2}
\bibcite{teorico2025}{3}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Anexo}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{Asignación de salones y exámenes}}{9}{}\protected@file@percent }
\newlabel{tab:asignaciones}{{VII}{9}{}{table.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.99988pt}\LT@entry 
    {1}{35.89978pt}\LT@entry 
    {1}{62.4194pt}\LT@entry 
    {1}{52.41966pt}\LT@entry 
    {5}{252.60887pt}\LT@entry 
    {1}{54.7793pt}\LT@entry 
    {1}{0.0pt}}
\gdef \@abspage@last{14}
