\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Descripción del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Justificación de usar AE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Estrategia de resolución}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Representación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Funciones objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Restricciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Operadores evolutivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Técnicas avanzadas,}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Propuesta de evaluación experimental}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Generación de instancias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Comparación con otras técnicas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Calidad de soluciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Eficiencia computacional}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Decisiones de implementación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Configuración de parámetros}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Configuración de parámetros del algoritmo evolutivo}}{3}{}\protected@file@percent }
\newlabel{tab:parametros}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Metodología estadística}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Test de normalidad}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Test de Kruskal-Wallis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparación entre el algoritmo Greedy y NSGA-II}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Instancia promedio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Algoritmo Greedy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}Algoritmo NSGA-II}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución del algoritmo NSGA-II: objetivos, factibilidad y espacio de búsqueda.}}{4}{}\protected@file@percent }
\newlabel{fig:evolucion_nsga2}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}3}Análisis del Frente de Pareto}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frente de Pareto aproximado obtenido por NSGA-II.}}{5}{}\protected@file@percent }
\newlabel{fig:pareto_front}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}4}Comparación Global}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparación entre Greedy y NSGA-II}}{5}{}\protected@file@percent }
\newlabel{tab:greedy_vs_nsga2}{{II}{5}{}{table.2}{}}
\gdef \@abspage@last{5}
