\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Descripción del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Justificación de usar AE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Estrategia de resolución}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Representación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Funciones objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Restricciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Operadores evolutivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Técnicas avanzadas,}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Propuesta de evaluación experimental}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Generación de instancias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Comparación con otras técnicas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Calidad de soluciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Eficiencia computacional}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Decisiones de implementación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Configuración de parámetros}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Configuración de parámetros del algoritmo evolutivo}}{3}{}\protected@file@percent }
\newlabel{tab:parametros}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Metodología estadística}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Test de normalidad}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Test de Kruskal-Wallis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de distribución de valores de hipervolumen.}}{4}{}\protected@file@percent }
\newlabel{fig:histograma_hv}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico Q-Q para verificar normalidad de los valores de hipervolumen.}}{4}{}\protected@file@percent }
\newlabel{fig:qq_hv}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparación entre el algoritmo Greedy y NSGA-II}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Instancia promedio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Algoritmo Greedy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}Algoritmo NSGA-II}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución del algoritmo NSGA-II: objetivos, factibilidad y espacio de búsqueda.}}{5}{}\protected@file@percent }
\newlabel{fig:evolucion_nsga2}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}3}Análisis del Frente de Pareto}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frente de Pareto aproximado obtenido por NSGA-II.}}{5}{}\protected@file@percent }
\newlabel{fig:pareto_front}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}4}Comparación Global}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparación entre Greedy y NSGA-II}}{5}{}\protected@file@percent }
\newlabel{tab:greedy_vs_nsga2}{{II}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Anexo}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{Asignación de salones y exámenes}}{6}{}\protected@file@percent }
\newlabel{tab:asignaciones}{{III}{6}{}{table.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.99988pt}\LT@entry 
    {1}{35.89978pt}\LT@entry 
    {1}{62.4194pt}\LT@entry 
    {1}{52.41966pt}\LT@entry 
    {5}{252.60887pt}\LT@entry 
    {1}{54.7793pt}\LT@entry 
    {1}{0.0pt}}
\gdef \@abspage@last{11}
