Configuración:
  - Instancia: promedio_2024
  - Tamaño de población: 100
  - Probabilidad de cruzamiento: 0.6
  - Probabilidad de mutación: 0.01
  - Número de réplicas: 30
================================================================================
RESUMEN DE EJECUCIÓN
================================================================================
Tiempo total: 16.92 minutos
Réplicas exitosas: 30/30

💾 Resultados guardados en: output/promedio_2024_hypervolumes_normality_test.csv

📊 Estadísticas Descriptivas:
   Número de réplicas exitosas: 30/30
   Media: 0.303993
   Mediana: 0.304694
   Desviación estándar: 0.009607
   Mínimo: 0.278615
   Máximo: 0.318686
