Configuración:
  - Instancia: promedio_2024
  - Tamaño de población: 100
  - Probabilidad de cruzamiento: 0.6
  - Probabilidad de mutación: 0.1
  - Número de réplicas: 30
================================================================================
RESUMEN DE EJECUCIÓN
================================================================================
Tiempo total: 14.92 minutos
Réplicas exitosas: 30/30

💾 Resultados guardados en: output/promedio_2024_hypervolumes_normality_test.csv

📊 Estadísticas Descriptivas:
   Número de réplicas exitosas: 30/30
   Media: 0.225290
   Mediana: 0.226815
   Desviación estándar: 0.007786
   Mínimo: 0.207624
   Máximo: 0.236563
