Configuración:
  - Instancia: promedio_2024
  - Tamaño de población: 200
  - Probabilidad de cruzamiento: 0.8
  - Probabilidad de mutación: 0.01
  - Número de réplicas: 30


================================================================================
RESUMEN DE EJECUCIÓN
================================================================================
Tiempo total: 20.62 minutos
Réplicas exitosas: 30/30

💾 Resultados guardados en: output/promedio_2024_hypervolumes_normality_test.csv

📊 Estadísticas Descriptivas:
   Número de réplicas exitosas: 30/30
   Media: 0.323499
   Mediana: 0.324983
   Desviación estándar: 0.008651
   Mínimo: 0.300704
   Máximo: 0.337177
