Configuración:
  - Instancia: promedio_2024
  - Tamaño de población: 100
  - Probabilidad de cruzamiento: 0.8
  - Probabilidad de mutación: 0.01
  - Número de réplicas: 30
================================================================================
RESUMEN DE EJECUCIÓN
================================================================================
Tiempo total: 16.51 minutos
Réplicas exitosas: 30/30

💾 Resultados guardados en: output/promedio_2024_hypervolumes_normality_test.csv

📊 Estadísticas Descriptivas:
   Número de réplicas exitosas: 30/30
   Media: 0.321715
   Mediana: 0.320857
   Desviación estándar: 0.007764
   Mínimo: 0.305800
   Máximo: 0.333924
