
Configuración:
  - Instancia: promedio_2024
  - Tamaño de población: 200
  - Probabilidad de cruzamiento: 0.8
  - Probabilidad de mutación: 0.1
  - Número de réplicas: 30


================================================================================
RESUMEN DE EJECUCIÓN
================================================================================
Tiempo total: 24.20 minutos
Réplicas exitosas: 30/30

💾 Resultados guardados en: output/promedio_2024_hypervolumes_normality_test.csv

📊 Estadísticas Descriptivas:
   Número de réplicas exitosas: 30/30
   Media: 0.239296
   Mediana: 0.239320
   Desviación estándar: 0.007792
   Mínimo: 0.216473
   Máximo: 0.252905
