Configuración:
  - Instancia: promedio_2024
  - Tamaño de población: 200
  - Probabilidad de cruzamiento: 0.7
  - Probabilidad de mutación: 0.001
  - Número de réplicas: 30


================================================================================
RESUMEN DE EJECUCIÓN
================================================================================
Tiempo total: 12.06 minutos
Réplicas exitosas: 30/30

💾 Resultados guardados en: output/promedio_2024_hypervolumes_normality_test.csv

📊 Estadísticas Descriptivas:
   Número de réplicas exitosas: 30/30
   Media: 0.387440
   Mediana: 0.387795
   Desviación estándar: 0.007260
   Mínimo: 0.371244
   Máximo: 0.400458
