Configuración:
  - Instancia: promedio_2024
  - Tamaño de población: 100
  - Probabilidad de cruzamiento: 0.8
  - Probabilidad de mutación: 0.1
  - Número de réplicas: 30

================================================================================
RESUMEN DE EJECUCIÓN
================================================================================
Tiempo total: 16.35 minutos
Réplicas exitosas: 30/30

💾 Resultados guardados en: output/promedio_2024_hypervolumes_normality_test.csv

📊 Estadísticas Descriptivas:
   Número de réplicas exitosas: 30/30
   Media: 0.241728
   Mediana: 0.243334
   Desviación estándar: 0.006479
   Mínimo: 0.227022
   Máximo: 0.253131
