Configuración:
  - Instancia: promedio_2024
  - Tamaño de población: 100
  - Probabilidad de cruzamiento: 0.8
  - Probabilidad de mutación: 0.001
  - Número de réplicas: 30

================================================================================
RESUMEN DE EJECUCIÓN
================================================================================
Tiempo total: 9.44 minutos
Réplicas exitosas: 30/30

💾 Resultados guardados en: output/promedio_2024_hypervolumes_normality_test.csv

📊 Estadísticas Descriptivas:
   Número de réplicas exitosas: 30/30
   Media: 0.402867
   Mediana: 0.400930
   Desviación estándar: 0.011961
   Mínimo: 0.376752
   Máximo: 0.425738
